MYVOLUMEDATA=/home/kanon/Master/Volumes/sqlserver/taller_calidad/data
MYVOLUMELOG=/home/kanon/Master/Volumes/sqlserver/taller_calidad/log
MYVOLUMESECRETS=/home/kanon/Master/Volumes/sqlserver/taller_calidad/secrets
